<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:padding="@dimen/dp_5">

    <ImageView
        android:id="@+id/iv_adapter_musiclist_icon"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_3"
        app:srcCompat="@drawable/unknown_64"/>

    <TextView
        android:id="@+id/tv_adapter_musiclist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="@string/app_default"
        android:textColor="@color/color_Black"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/pt_8"
        android:layout_alignTop="@+id/iv_adapter_musiclist_icon"
        android:layout_toRightOf="@+id/iv_adapter_musiclist_icon"
        android:layout_toEndOf="@+id/iv_adapter_musiclist_icon"/>

    <TextView
        android:id="@+id/tv_adapter_musiclist_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="@string/app_default"
        android:textSize="@dimen/pt_7"
        android:layout_alignBottom="@+id/iv_adapter_musiclist_icon"
        android:layout_toRightOf="@+id/iv_adapter_musiclist_icon"
        android:layout_toEndOf="@+id/iv_adapter_musiclist_icon"/>

    <TextView
        android:id="@+id/tv_adapter_musiclist_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginRight="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:scrollHorizontally="true"
        android:text="@string/app_default"
        android:textSize="@dimen/pt_8"
        android:layout_alignBaseline="@+id/tv_adapter_musiclist_title"
        android:layout_alignBottom="@+id/tv_adapter_musiclist_title"
        android:layout_toRightOf="@+id/tv_adapter_musiclist_title"
        android:layout_toEndOf="@+id/tv_adapter_musiclist_title"/>

    <ImageView
        android:id="@+id/iv_adapter_musiclist_playing"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>