<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_Gray_alpha"
                android:padding="@dimen/dp_8">

    <Button
        android:id="@+id/btn_layout_playing_pause_play"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/play_pause_switch_cycle"/>

    <Button
        android:id="@+id/btn_layout_playing_up"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_previous_64"/>

    <Button
        android:id="@+id/btn_layout_playing_next"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_next_64"/>

</RelativeLayout>